{
  "name": "MyWeatherApp",
  "displayName": "MyWeatherApp",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9315049673582381~7603684233",
    "ios_app_id": "ca-app-pub-9315049673582381~7603684233"
  }
}
